<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/productImage">

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="grocery"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_marginTop="7dp">

                <ImageView
                    android:id="@+id/priceImage"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/price" />

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/priceImage"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/productPrice"
                    android:text="-"
                    android:textColor="@color/app_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pOffer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/image"
                    android:text="20% Off"
                    android:textColor="@color/app_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <TextView
                android:id="@+id/productDesc"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/container"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:maxLines="4"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/qtyTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDesc"
                android:text="Qty : "
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/productQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/productDesc"
                android:layout_toEndOf="@id/qtyTxt"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <RelativeLayout
                android:id="@+id/remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/qtyTxt"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/close"
                    app:tint="@color/app_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@id/closeBtn"
                    android:text="Remove"
                    android:textColor="@color/app_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/nextImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/next"
            app:tint="@color/black" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/viewContainer"
        android:layout_marginTop="5dp"
        android:background="#1A000000" />

</RelativeLayout>