<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D000000"
    tools:context=".Fragments.CartFragment">

    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:elevation="10dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rvView"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/priceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Price Details"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/proPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceDetails"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Total Product Price"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/priceContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/plusImg"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/plus"
                        app:tint="#B3000000" />

                    <ImageView
                        android:id="@+id/rupeeImg"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/plusImg"
                        android:src="@drawable/price"
                        app:tint="#B3000000" />

                    <TextView
                        android:id="@+id/pPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rupeeImg"
                        android:text="1,250"
                        android:textColor="#B3000000"
                        android:textSize="13sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/proPrice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Delivery Charges"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/priceContainer"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/minusImg"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/minus"
                        app:tint="#B3000000" />

                    <ImageView
                        android:id="@+id/rupeeImg1"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="2dp"
                        android:layout_toEndOf="@id/minusImg"
                        android:src="@drawable/price"
                        app:tint="#B3000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rupeeImg1"
                        android:text="0"
                        android:textColor="#B3000000"
                        android:textSize="13sp" />

                </RelativeLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/charges"
                    android:layout_marginTop="20dp"
                    android:background="#33000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:text="Order Total"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp">

                    <ImageView
                        android:id="@+id/rupeeImg2"
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/price"
                        app:tint="#B3000000" />

                    <TextView
                        android:id="@+id/tPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rupeeImg2"
                        android:text="1,250"
                        android:textColor="#B3000000"
                        android:textSize="13sp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>